<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HOm-5q-XHn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Death_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-ZY-jM4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personInfoCell" rowHeight="100" id="r3M-pq-sEK" customClass="personInfoTableViewCell" customModule="Death_Note">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3M-pq-sEK" id="Ztr-r8-gft">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-Cx-Z4v">
                                                    <rect key="frame" x="20" y="11" width="59" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="a5h-3Z-ugP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-a4-5kE">
                                                    <rect key="frame" x="129" y="11" width="43.5" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="we4-Py-aMn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKl-61-uzO">
                                                    <rect key="frame" x="20" y="63" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zkR-kX-Yc9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKl-61-uzO" firstAttribute="top" secondItem="WFc-Cx-Z4v" secondAttribute="bottom" constant="24.5" id="CTm-yx-T9j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NKl-61-uzO" secondAttribute="bottom" constant="5" id="FoU-wJ-ooe"/>
                                                <constraint firstItem="NKl-61-uzO" firstAttribute="trailing" secondItem="Ztr-r8-gft" secondAttribute="trailingMargin" id="bZb-7s-abD"/>
                                                <constraint firstItem="Wg3-a4-5kE" firstAttribute="top" secondItem="Ztr-r8-gft" secondAttribute="topMargin" id="bsF-rW-bJM"/>
                                                <constraint firstItem="NKl-61-uzO" firstAttribute="leading" secondItem="Ztr-r8-gft" secondAttribute="leadingMargin" id="iFq-AC-y5e"/>
                                                <constraint firstItem="WFc-Cx-Z4v" firstAttribute="top" secondItem="Ztr-r8-gft" secondAttribute="topMargin" id="rCt-6E-xLg"/>
                                                <constraint firstItem="WFc-Cx-Z4v" firstAttribute="leading" secondItem="Ztr-r8-gft" secondAttribute="leadingMargin" id="u7M-rN-1a9"/>
                                                <constraint firstItem="Wg3-a4-5kE" firstAttribute="leading" secondItem="WFc-Cx-Z4v" secondAttribute="trailing" constant="50" id="uRG-Ch-xce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="NKl-61-uzO" id="1Bf-Zn-0CX"/>
                                            <outlet property="nameLabel" destination="WFc-Cx-Z4v" id="tOP-Ug-iE6"/>
                                            <outlet property="timeLabel" destination="Wg3-a4-5kE" id="eBB-Hh-PEe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8AO-ZB-3Sz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DWY-md-Dif"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nH8-ZY-jM4" secondAttribute="bottom" id="59x-x5-7DS"/>
                            <constraint firstItem="nH8-ZY-jM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IpQ-7b-os6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nH8-ZY-jM4" secondAttribute="trailing" id="gC3-LT-UYK"/>
                            <constraint firstItem="nH8-ZY-jM4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oC5-RQ-oOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="jC4-2p-2Ch">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Dbz-Bh-NKG">
                            <connections>
                                <segue destination="tLM-Nj-8vD" kind="show" id="eT8-bN-mNo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nH8-ZY-jM4" id="Mui-FL-X4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Add a Person-->
        <scene sceneID="u5g-kS-GQa">
            <objects>
                <viewController id="tLM-Nj-8vD" customClass="SecondViewController" customModule="Death_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHY-hq-n3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-RU-iLl">
                                <rect key="frame" x="20" y="88" width="374" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="KTe-JD-sX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameLabel:" destination="KIE-vu-WOL" eventType="editingDidEnd" id="DOJ-jb-zfP"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-7f-wpb">
                                <rect key="frame" x="47" y="155" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3eH-qG-jWW"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="31575600">
                                    <!--2002-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-Ko-GAw">
                                <rect key="frame" x="29" y="240" width="356" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kGP-tx-jTd"/>
                                    <constraint firstAttribute="width" secondItem="iSY-Ko-GAw" secondAttribute="height" multiplier="16:9" id="vhS-uO-Pet"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="803-1k-Rkr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Igu-RU-iLl" firstAttribute="top" secondItem="803-1k-Rkr" secondAttribute="top" id="6eb-pN-kWZ"/>
                            <constraint firstItem="j5V-7f-wpb" firstAttribute="centerX" secondItem="YHY-hq-n3s" secondAttribute="centerX" id="Qo0-bG-4vs"/>
                            <constraint firstItem="Igu-RU-iLl" firstAttribute="leading" secondItem="803-1k-Rkr" secondAttribute="leading" constant="20" id="Sed-gw-lkd"/>
                            <constraint firstItem="iSY-Ko-GAw" firstAttribute="top" secondItem="j5V-7f-wpb" secondAttribute="bottom" constant="20" id="eaV-NN-I5E"/>
                            <constraint firstItem="803-1k-Rkr" firstAttribute="trailing" secondItem="Igu-RU-iLl" secondAttribute="trailing" constant="20" id="him-NB-cKo"/>
                            <constraint firstItem="j5V-7f-wpb" firstAttribute="top" secondItem="Igu-RU-iLl" secondAttribute="bottom" constant="5" id="i4y-So-7fq"/>
                            <constraint firstItem="iSY-Ko-GAw" firstAttribute="centerX" secondItem="YHY-hq-n3s" secondAttribute="centerX" id="tyU-TU-kZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Person" id="Ios-1M-4kq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zIt-5o-qBY">
                            <connections>
                                <action selector="doneButtonItem:" destination="tLM-Nj-8vD" id="QE3-Ll-0Kj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="j5V-7f-wpb" id="bT1-hy-4eg"/>
                        <outlet property="descriptionTextView" destination="iSY-Ko-GAw" id="u22-cw-5ZB"/>
                        <outlet property="nameField" destination="Igu-RU-iLl" id="roi-60-Opr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k4-v1-yg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KIE-vu-WOL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XxE-FJ-rJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOm-5q-XHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mmn-zh-KSw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EUu-Me-44p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpT-Ev-BOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
